name: Build EXE (Windows)
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller
      - name: Build exe
        run: |
          pyinstaller --onefile app.py
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: marketplace-exe
          path: dist/*.exe
